{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "Frontend",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/overview", "destination": "/home" },
    { "source": "/app", "destination": "/workspace" },
    { "source": "/matrix", "destination": "/workspace" },
    { "source": "/surveys", "destination": "/dashboard" },
    { "source": "/projects", "destination": "/dashboard" },
    { "source": "/reader", "destination": "/review" },
    { "source": "/paper-preview", "destination": "/review" },
    { "source": "/react-review", "destination": "/review_react" },
    { "source": "/review-react", "destination": "/review_react" },
    { "source": "/admin-dashboard", "destination": "/admin" },
    { "source": "/control-center", "destination": "/admin" },
    { "source": "/database", "destination": "/db" },
    { "source": "/db-explorer", "destination": "/db" },
    { "source": "/schema", "destination": "/db" },
    { "source": "/signin", "destination": "/login" },
    { "source": "/signup", "destination": "/login" },
    { "source": "/register", "destination": "/login" },
    { "source": "/auth", "destination": "/login" },
    { "source": "/settings", "destination": "/profile" },
    { "source": "/account", "destination": "/profile" },
    { "source": "/about-us", "destination": "/about" },
    { "source": "/features", "destination": "/about" },
    { "source": "/shared/:token", "destination": "/workspace" },
    { "source": "/api/:path*", "destination": "https://literature-review-8rxv.onrender.com/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://literature-review-8rxv.onrender.com/uploads/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
